
%%% Preamble Requirements %%%
% \usepackage{geometry}
% \usepackage{amsfonts}
% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{tikz}

% Optional packages such as sfmath set through python interface
% \usepackage{}

% \usetikzlibrary{arrows,chains,positioning,scopes,shapes.geometric,shapes.misc,shadows}

%%% End Preamble Requirements %%%

\input{"C:/Users/NASSAS/AppData/Local/anaconda3/envs/useme5/Lib/site-packages/pyxdsm/diagram_styles"}
\begin{tikzpicture}

\matrix[MatrixSetup]{
%Row 0
\node [DataIO] (left_output_opt) {$x^*$};&
\node [Optimization] (opt) {$\text{Optimizer}$};&
\node [DataInter] (opt-func) {$x$};&
\node [DataInter] (opt-res) {$x$};\\
%Row 1
&
\node [DataInter] (func-opt) {$f, g$};&
\node [Function] (func) {$\text{Functions}$};&
\\
%Row 2
&
\node [DataInter] (res-opt) {$r$};&
&
\node [Function] (res) {$\text{Residuals}$};\\
%Row 3
&
&
&
\\
};

% XDSM process chains


\begin{pgfonlayer}{data}
\path
% Horizontal edges
(opt) edge [DataLine] (opt-func)
(opt) edge [DataLine] (opt-res)
(func) edge [DataLine] (func-opt)
(res) edge [DataLine] (res-opt)
(opt) edge [DataLine] (left_output_opt)
% Vertical edges
(opt-func) edge [DataLine] (func)
(opt-res) edge [DataLine] (res)
(func-opt) edge [DataLine] (opt)
(res-opt) edge [DataLine] (opt);
\end{pgfonlayer}

\end{tikzpicture}
